# kraken-docxcod

./: .gitignore  pom.xml
src/main/java/org/krakenapps/docxcod/: AlreadyAttachedException.java  AugmentedDirectiveProcessor.java  CellData.java  ChartDataReference.java  ChartDirectiveParser.java  Config.java  DataReference.java  Directive.java  DirectiveExtractor.java  EmbeddedChartPostprocessor.java  EmbeddedChartPreprocessor.java  FileDocumentSource.java  FreeMarkerRunner.java  JsonHelper.java  MagicNodeUnwrapper.java  Main.java  MergeFieldParser.java  OOXMLPackage.java  OOXMLProcessor.java  Relationship.java  UnsupportedDocumentException.java  Utils.java
src/main/java/org/krakenapps/docxcod/util/: CloseableHelper.java  XMLDocHelper.java  ZipHelper.java
src/test/java/org/krakenapps/docxcod/test/: DocxTest.java  FreeMarkerTest.java  TearDownHelper.java  UseCaseScenarios.java  XMLTest.java
src/test/resources/: chartTest.docx  extractingTest.docx  fieldTest.docx  logback-test.xml  totalTest.docx  totalTest.in
